{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#root/*": ["resources/js/*"],
            "#module/*": ["resources/js/module/*"],
            "#pages/*": ["resources/js/pages/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
